## Up-to-date repo: https://github.com/hartemis/helios-mirror

## Basic Deploy:
- make you sure youre on heroku branch now. [click to go heroku branch](https://github.com/HuzunluArtemis/MirrorLeechTelegramBot)
- click use this template
- give a nice name
- click private
- dont select `Include all branches`
- click create
- go settings secrets actions
- fill these variables: `CONFIG_FILE_URL` `HEROKU_APP_NAME` `HEROKU_API_KEY` `HEROKU_EMAIL`
- if you dont know how to fill CONFIG_FILE_URL read full readme
- open `actions` tab
- select `manually deploy to heroku`
- select `run workflow`
- select `branch: heroku`
- click `run workflow`
- wait till deploy finish. go to heroku and wait for deploy. open your logs and watch them.

## [Full Readme](https://huzunluartemis.github.io/MirrorLeechTelegramBot)

## Lisans

![](https://www.gnu.org/graphics/gplv3-127x51.png)

You can use, study share and improve it at your will. Specifically you can redistribute and/or modify it under the terms of the [GNU General Public License](https://www.gnu.org/licenses/gpl-3.0.html) as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
